.featured {
  background-color: var(--the30-clr);
  padding: 0.7rem;
  box-shadow: var(--box-shadow);
  border-radius: 0.5rem;
  transition: var(--transition-150);
  flex: 1;
  opacity: 0.9;

  &:hover {
    opacity: 1;
  }

  .top {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .title {
      font-size: 1rem;
      text-transform: capitalize;
      color: var(--text-gray-clr);
    }
    svg {
      cursor: pointer;
      border-radius: 0.5rem;
      width: 30px;
      height: 30px;
      opacity: 0.7;
      padding: 2px;
      transition: var(--transition-150);

      &:active {
        transform: scale(0.9);
      }
      &:hover {
        background: var(--the60-clr);
        opacity: 1;
      }
    }
  }

  .bot {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;

    .featured__chart {
      width: 8rem;
      height: 8rem;
      margin: 1rem auto;
    }
    .title {
      text-transform: capitalize;
      font-size: 1rem;
      font-weight: var(--text-bold);
      color: var(--text-gray-clr);
    }
    .amount {
      font-size: 1.5rem;
      margin: 0.5rem 0;
    }
    .desc {
      font-size: 0.8rem;
    }
    .summary {
      display: flex;
      align-items: center;
      justify-content: space-around;
      border-top: var(--border);
      width: 100%;
      margin-top: 0.7rem;
      padding-top: 0.7rem;
      .item {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        gap: 0.5rem;
        .itemTitle {
          font-size: 1rem;
          font-weight: var(--text-bold);
          color: var(--text-gray-clr);
          text-transform: capitalize;
        }
        .itemResult {
          display: flex;
          align-items: center;
          font-weight: var(--text-bold);
        }
      }
    }
  }
}
